<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>ServerPreview</class>
 <widget class="QWidget" name="ServerPreview">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>266</width>
    <height>236</height>
   </rect>
  </property>
  <property name="font">
   <font>
    <pointsize>14</pointsize>
   </font>
  </property>
  <property name="windowTitle">
   <string>Form</string>
  </property>
  <layout class="QGridLayout" name="gridLayout">
   <item row="3" column="1">
    <widget class="QPushButton" name="reboot">
     <property name="sizePolicy">
      <sizepolicy hsizetype="Preferred" vsizetype="Fixed">
       <horstretch>1</horstretch>
       <verstretch>0</verstretch>
      </sizepolicy>
     </property>
     <property name="text">
      <string>Reboot</string>
     </property>
    </widget>
   </item>
   <item row="2" column="0" colspan="2">
    <widget class="QWidget" name="widget" native="true">
     <layout class="QHBoxLayout" name="horizontalLayout_2">
      <item>
       <widget class="QToolButton" name="online">
        <property name="text">
         <string/>
        </property>
        <property name="icon">
         <iconset resource="../../icons.qrc">
          <normaloff>:/icons/check</normaloff>:/icons/check</iconset>
        </property>
        <property name="iconSize">
         <size>
          <width>24</width>
          <height>24</height>
         </size>
        </property>
       </widget>
      </item>
      <item>
       <widget class="QLabel" name="onlineLabel">
        <property name="text">
         <string>Online</string>
        </property>
       </widget>
      </item>
     </layout>
    </widget>
   </item>
   <item row="5" column="0" colspan="2">
    <spacer name="verticalSpacer">
     <property name="orientation">
      <enum>Qt::Orientation::Vertical</enum>
     </property>
     <property name="sizeHint" stdset="0">
      <size>
       <width>20</width>
       <height>40</height>
      </size>
     </property>
    </spacer>
   </item>
   <item row="3" column="0">
    <widget class="QPushButton" name="update">
     <property name="sizePolicy">
      <sizepolicy hsizetype="Expanding" vsizetype="Fixed">
       <horstretch>1</horstretch>
       <verstretch>0</verstretch>
      </sizepolicy>
     </property>
     <property name="text">
      <string>Update</string>
     </property>
    </widget>
   </item>
   <item row="4" column="0" colspan="2">
    <widget class="QPushButton" name="modify">
     <property name="sizePolicy">
      <sizepolicy hsizetype="Preferred" vsizetype="Fixed">
       <horstretch>1</horstretch>
       <verstretch>0</verstretch>
      </sizepolicy>
     </property>
     <property name="text">
      <string>Modify</string>
     </property>
    </widget>
   </item>
   <item row="0" column="0">
    <widget class="QToolButton" name="remove">
     <property name="text">
      <string/>
     </property>
     <property name="icon">
      <iconset resource="../../icons.qrc">
       <normaloff>:/icons/trash</normaloff>:/icons/trash</iconset>
     </property>
    </widget>
   </item>
   <item row="1" column="0" colspan="2">
    <widget class="QLabel" name="name">
     <property name="font">
      <font>
       <pointsize>20</pointsize>
       <bold>true</bold>
      </font>
     </property>
     <property name="text">
      <string>Server Name</string>
     </property>
     <property name="alignment">
      <set>Qt::AlignmentFlag::AlignCenter</set>
     </property>
    </widget>
   </item>
  </layout>
 </widget>
 <resources>
  <include location="../../icons.qrc"/>
 </resources>
 <connections>
  <connection>
   <sender>online</sender>
   <signal>clicked()</signal>
   <receiver>ServerPreview</receiver>
   <slot>updateStatus()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>33</x>
     <y>105</y>
    </hint>
    <hint type="destinationlabel">
     <x>132</x>
     <y>117</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>reboot</sender>
   <signal>clicked()</signal>
   <receiver>ServerPreview</receiver>
   <slot>reboot()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>196</x>
     <y>152</y>
    </hint>
    <hint type="destinationlabel">
     <x>132</x>
     <y>117</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>remove</sender>
   <signal>clicked()</signal>
   <receiver>ServerPreview</receiver>
   <slot>remove()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>20</x>
     <y>20</y>
    </hint>
    <hint type="destinationlabel">
     <x>132</x>
     <y>117</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>modify</sender>
   <signal>clicked()</signal>
   <receiver>ServerPreview</receiver>
   <slot>modify()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>132</x>
     <y>192</y>
    </hint>
    <hint type="destinationlabel">
     <x>132</x>
     <y>117</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>update</sender>
   <signal>clicked()</signal>
   <receiver>ServerPreview</receiver>
   <slot>updateServer()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>69</x>
     <y>152</y>
    </hint>
    <hint type="destinationlabel">
     <x>132</x>
     <y>117</y>
    </hint>
   </hints>
  </connection>
 </connections>
 <slots>
  <slot>remove()</slot>
  <slot>updateServer()</slot>
  <slot>modify()</slot>
  <slot>updateStatus()</slot>
  <slot>reboot()</slot>
 </slots>
</ui>
